# sharededitorconfig

./: .gitignore  .globalconfig  Directory.Build.props  NoExamples.slnf  README.md  SharedPackages.sln
AppRepo/: .gitignore  AppRepo.sln  override.editorconfig
AppRepo/src/SolutionWidePackages/: SolutionWidePackages.csproj
Examples/Net48Library/: ClassExample.cs  Net48Library.csproj  StyleGuide.globalconfig  packages.config
Examples/Net48Library/Properties/: AssemblyInfo.cs
SharedPackagesRepo/: .editorconfig  SharedPackages.sln
SharedPackagesRepo/StyleGuide/: StyleGuide.csproj
StyleGuide/: .editorconfig  StyleCop.globalconfig  StyleGuide.csproj  StyleGuide.globalconfig
StyleGuideIntegrationTests/: AnalyzersConfigurationTests.cs  StyleGuideIntegrationTests.csproj
StyleGuideIntegrationTests/Infrastructure/: AnalyzerInspector.cs  CurrentProject.cs  DotnetCli.cs  Templates.cs
StyleGuideIntegrationTests/StyleTests/: CodeStyleTestBase.cs  Conditions.cs  EmptyFile.cs  EmptyLines.cs  Formatting.cs  Naming.cs
StyleGuideNet48IntegrationTests/: StyleGuideNet48IntegrationTests.csproj
Templates/: .gitignore
Templates/NET6Library/: NET6Library.csproj
Templates/Net48ModernLibrary/: Net48ModernLibrary.csproj
