<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EditorConfigDirectory>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), AppRepo.sln))\</EditorConfigDirectory>
	<EditorConfigTrace>enable</EditorConfigTrace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleGuide" Version="0.0.0" />
	
  </ItemGroup>

</Project>
